+-------------+--------+--------------------------+----------------------+-------------+----------+-------+--------------------+--------------------+
| 311_case_id | status | 311_case_summary         | address_line_1       | city        | state    | zip   | latitude           | longitude          |
+-------------+--------+--------------------------+----------------------+-------------+----------+-------+--------------------+--------------------+
| 2013066615  |      0 | Dangerous Building       | 807 SMITH AVE        | Kansas City | Missouri | 64125 | -94.51227662299993 | 39.102155642971354 |
| 2013066602  |      0 | Vacant Structure Open to | 3021 8TH ST          | Kansas City | Missouri | 64124 | -94.5450569109679  | 39.10324382262678  |
| 2013068667  |      0 | Dangerous Building       | 12201 MERSINGTON AVE | Kansas City | Missouri | 64166 | -94.53375243305965 | 39.31363121816122  |
| 2013069537  |      0 | Vacant Structure Open to | 2803 HIGHLAND AVE    | Kansas City | Missouri | 64109 | -94.56297140579159 | 39.07544577870112  |
| 2013069813  |      0 | Dangerous Building       | 6914 AGNES AVE       | Kansas City | Missouri | 64132 | -94.55210759567763 | 39.000990907895414 |
| 2013069751  |      0 | Hazardous Structure      | 4415 9TH ST          | Kansas City | Missouri | 64127 | -94.53919999997987 | 39.089550000332395 |
+-------------+--------+--------------------------+----------------------+-------------+----------+-------+--------------------+--------------------+

